# MindOfSpace-API

./: .gitignore  MindOfSpace-Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BusinessLogic/: GameLogic.cs  PlayerLogic.cs
Controllers/: GameController.cs  GameManagerController.cs  HighscoreController.cs  PlayerController.cs  PlayerManagerController.cs
DAL/: ApplicationDbInitializer.cs  HighscoreRepository.cs  MindOfSpaceContext.cs  MindOfSpaceRepository.cs  PlayerRepository.cs
Dtos/: GameDto.cs  GameInformationDto.cs  GameStateDto.cs  HighscoreDto.cs  PlayerDto.cs  PlayerForGameCreateDto.cs  PlayerForGameDto.cs  PlayerForReturnDto.cs  PlayerForStateUpdateDto.cs  PlayerForUpdate.cs  PlayerGameDto.cs  PlayerHighscoreDto.cs  PlayerLoginDto.cs  PlayerRegisterDto.cs  TokenInformationDto.cs
Enums/: ActivityType.cs  GameState.cs  PlayerState.cs
Helpers/: ConnectionKeyHandler.cs  DtoConverter.cs  Encyrptor.cs  JWTTokenFactory.cs  LobbyHelper.cs  LogUserActivity.cs
Migrations/: 20200908102316_AddFirstModels.Designer.cs  20200908102316_AddFirstModels.cs  20200915093049_AddUserActivity.Designer.cs  20200915093049_AddUserActivity.cs  20200915112612_AddGameDeleted.Designer.cs  20200915112612_AddGameDeleted.cs  20200920143933_AddMoreModels.Designer.cs  20200920143933_AddMoreModels.cs  20200920145917_AddDateHighscore.Designer.cs  20200920145917_AddDateHighscore.cs  20200922100832_AddUserPassword.Designer.cs  20200922100832_AddUserPassword.cs  20201201093313_RefactoredEverything.Designer.cs  20201201093313_RefactoredEverything.cs  20201228001952_RemovePlayerList.Designer.cs  20201228001952_RemovePlayerList.cs  MindOfSpaceContextModelSnapshot.cs
Models/: BaseModel.cs  Game.cs  Highscore.cs  Player.cs  PlayerConnectionKey.cs  UserActivity.cs
Properties/: launchSettings.json
